<!--pages/mypage/mypage.wxml-->
<!-- <my-test1 max="11"></my-test1>
<view>--------------------------------</view>
<dataMonitor></dataMonitor>
<view>--------------------------------</view> -->

<view>
    父组件中count的值{{count}}
  </view>
<slottest count="{{count}}" bind:sync="testDataPass" class="cA"></slottest>


<button bindtap="callChild" > 获取子组件实例</button>

<van-button type="primary" bindtap="getInfo">测试</van-button>
